* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.hidden {
  position: absolute;
  top: -99999999px;
  opacity: 0;
}

.Scroll {
  position: fixed;
  right: 1vw;
  top: 60%;
  z-index: 10;
  margin-bottom: 10px;
}
.Scroll li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  height: 20px;
  width: 100px;
  border-radius: 10px;
  background-color: #aaa;
  margin-bottom: 35px;
  margin-right: -7px;
  padding: 0px 2px;
  cursor: pointer;
  transition: 0.7s;
}
.Scroll li span {
  letter-spacing: 1px;
  font-size: 12px;
  color: #efefef;
  opacity: 1;
  transition: 0.3s;
  line-height: 12px;
}
.Scroll li a {
  display: block;
}
.Scroll li.on {
  align-items: flex-start;
  scale: 1.1;
  background-color: rgba(235, 213, 69, 0.989);
}
.Scroll li.on span {
  opacity: 0;
  font-weight: bold;
}

#header {
  z-index: 10;
  width: 100%;
  height: 100px;
  position: relative;
}
#header .inner {
  width: 1180px;
  height: 100%;
  position: relative;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#header .inner .hd_logo img {
  filter: invert(86%) sepia(17%) saturate(1662%) hue-rotate(37deg) brightness(10%) contrast(84%);
  width: 100px;
}
#header .inner .menuWeb {
  position: absolute;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#header .inner .menuWeb #gnb {
  display: flex;
}
#header .inner .menuWeb #gnb li a {
  width: 100%;
  height: 100%;
  display: block;
  padding: 0px 20px;
  font: bold 20px/100px "arial";
  color: white;
  opacity: 0.7;
  text-align: center;
  transition: 0.3s ease;
}
#header .inner .menuWeb #gnb li a:hover {
  color: rgba(235, 213, 69, 0.989);
}
#header .inner .btnCall {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  display: none;
  width: 30px;
  height: 30px;
}
#header .inner .btnCall::before {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  transition: top 0.5s 0s, transform 0.5s 0.5s;
}
#header .inner .btnCall::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #000;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: bottom 0.5s 0s, transform 0.5s 0.5s;
}
#header .inner .btnCall span {
  display: block;
  width: 100%;
  height: 2px;
  background: #000;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -1px;
  transition: 1s;
  text-indent: -9999px;
}
#header .inner .btnCall.on::before {
  top: 50%;
  margin-top: -1px;
  transform: rotate(45deg);
}
#header .inner .btnCall.on::after {
  bottom: 50%;
  margin-bottom: -1px;
  transform: rotate(-45deg);
}
#header .inner .btnCall.on span {
  transform: translateX(100%);
  opacity: 0;
}
#header .inner .menuMo {
  width: 270px;
  height: 100vh;
  background-color: rgba(235, 213, 69, 0.989);
  position: fixed;
  top: 0;
  left: -270px;
  padding: 35px 30px;
  z-index: 10;
  transition: 0.5s;
}
#header .inner .menuMo.on {
  left: 0;
}
#header .inner .menuMo h1 {
  padding-bottom: 30px;
  border-bottom: 1px solid #666;
  text-align: center;
  letter-spacing: 1px;
}
#header .inner .menuMo h1 a {
  display: block;
  font: bold 24px/1 "arial";
  color: #fff;
  text-align: center;
}
#header .inner .menuMo h1 span {
  font-size: 12px;
  color: #aaa;
}
#header .inner .menuMo #gnbMo li a {
  display: block;
  width: 100%;
  padding: 20px 0;
  border-bottom: 1px solid #444;
  font: bold 14px/1 "arial";
  color: #888;
  text-align: center;
}

#visual {
  width: 100%;
  height: 80vh;
  margin-top: -100px;
  position: relative;
  min-height: 650px;
}
#visual .slider {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
#visual .slider .inner {
  width: 1180px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
#visual .slider .inner h1 {
  font: bold 50px/1 "arial";
  color: rgba(235, 213, 69, 0.989);
  text-align: center;
}
#visual .slider ul {
  position: absolute;
  width: 300%;
  height: 100%;
  margin-left: 0;
  top: 0;
  left: 0;
}
#visual .slider ul li {
  width: 33.3333333333%;
  height: 100%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  font: bold 20vw/1 "arial";
  opacity: 0.7;
}
#visual .slider ul li[data-index="1"] {
  background: url(../img/DEUX\ VILLE\ _\ livingaxis.jpg) no-repeat center/cover;
}
#visual .slider ul li[data-index="2"] {
  background: url(../img/Koral\ Brothers\ Inc_\ -\ Hamptons\ Custom\ Home\ Builder\ &\ General\ Contractors.png) no-repeat center/cover;
  opacity: 0.5;
  height: 100%;
  width: 100%;
}
#visual .slider ul li[data-index="3"] {
  background: url(../img//project_villa.jpg) no-repeat center/cover;
  background-color: white;
  height: 100%;
  width: 100%;
}
#visual .slider ul li::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
  z-index: 3;
  background: rgba(0, 0, 0, 0.279);
}
#visual .Slide_btn {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
#visual .Slide_btn .prev {
  display: block;
  width: 50px;
  height: 50px;
  top: 50%;
  transform: translateY(-50%);
  left: 100px;
  position: absolute;
}
#visual .Slide_btn .prev strong {
  position: absolute;
  top: 50%;
  left: 50%;
  transition: all 0.5s;
  opacity: 0;
  transform: translate(100%, -50%);
  font: bold 12px/1 "arial";
  color: rgba(235, 213, 69, 0.989);
}
#visual .Slide_btn .prev::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 0;
  transform: rotate(-30deg);
  transform-origin: left center;
  transition: all 0.5s;
}
#visual .Slide_btn .prev::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 0;
  transform: rotate(30deg);
  transform-origin: left center;
  transition: all 0.5s;
}
#visual .Slide_btn .prev:hover::before {
  top: 0%;
  transform: rotate(-180deg);
  transform-origin: center center;
}
#visual .Slide_btn .prev:hover::after {
  top: 100%;
  transform: rotate(180deg);
  transform-origin: center center;
}
#visual .Slide_btn .prev:hover strong {
  transform: translate(-50%, -50%);
  opacity: 1;
}
#visual .Slide_btn .next {
  display: block;
  width: 50px;
  height: 50px;
  transform: translateY(-50%);
  top: 50%;
  right: 100px;
  position: absolute;
}
#visual .Slide_btn .next strong {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-150%, -50%);
  opacity: 0;
  transition: all 0.5s;
  font: bold 12px/1 "arial";
  color: rgba(235, 213, 69, 0.989);
}
#visual .Slide_btn .next::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: white;
  position: absolute;
  top: 50%;
  right: 0;
  transform: rotate(30deg);
  transform-origin: right center;
  transition: all 0.5s;
}
#visual .Slide_btn .next::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: white;
  position: absolute;
  top: 50%;
  right: 0;
  transform: rotate(-30deg);
  transform-origin: right center;
  transition: all 0.5s;
}
#visual .Slide_btn .next:hover::before {
  top: 0%;
  transform-origin: center center;
  transform: rotate(180deg);
}
#visual .Slide_btn .next:hover::after {
  top: 100%;
  transform: rotate(-180deg);
  transform-origin: center center;
}
#visual .Slide_btn .next:hover strong {
  transform: translate(-50%, -50%);
  opacity: 1;
}

#information.action {
  width: 100%;
  padding-bottom: 150px;
}
#information.action .inner {
  width: 1180px;
  height: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
#information.action .inner .wrap {
  width: 600px;
  height: 100%;
  margin-right: 20px;
}
#information.action .inner .wrap h1 {
  margin: 70px 0px 30px;
  text-align: left;
  font: bold 50px/1 "arial";
  color: rgba(235, 213, 69, 0.989);
}
#information.action .inner .wrap p {
  font: 20px/1.3 "arial";
  letter-spacing: 1.3px;
}
#information.action .inner .wrap a {
  display: block;
  width: 150px;
  height: 40px;
  border: 1px solid;
  letter-spacing: 1px;
  font: bold 15px/40px "arial";
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  margin: 20px 0px 10px;
  background-color: rgba(235, 213, 69, 0.989);
}
#information.action .inner .wrap a:hover {
  background: #fff;
  color: rgba(235, 213, 69, 0.989);
}
#information.action .QiuckJoin {
  position: relative;
  margin-top: -71px;
  border-radius: 0px;
  min-width: 500px;
}
#information.action .QiuckJoin form h1 {
  color: rgba(255, 255, 255, 0.735);
  background-color: rgba(235, 213, 69, 0.989);
  padding: 0px 40px 0px;
  height: 70px;
  line-height: 70px;
  font-size: 30px;
}
#information.action .QiuckJoin form fieldset {
  padding: 15px;
  border: 1px solid #555;
  border-top: none;
}
#information.action .QiuckJoin form fieldset table {
  width: 100%;
}
#information.action .QiuckJoin form fieldset table th {
  width: 40%;
  padding: 20px 30px;
  font: bold 18px/1 "arial";
  color: #666;
}
#information.action .QiuckJoin form fieldset table th:last-child {
  border-bottom: none;
}
#information.action .QiuckJoin form fieldset table th input[type=submit] {
  width: 150px;
  height: 30px;
  border: none;
  margin-left: 40px;
  background-color: rgba(28, 27, 23, 0.989);
  cursor: pointer;
  font: bold 14px/1 "arial";
  color: #fff;
}
#information.action .QiuckJoin form fieldset table td {
  padding: 0px 30px;
  background: white;
}
#information.action .QiuckJoin form fieldset table td input[type=text] {
  width: 100%;
  height: 40px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid rgba(235, 213, 69, 0.989);
  background: none;
  text-align: center;
  font: normal 16px/1 "arial";
}
#information.action .QiuckJoin form fieldset label[for=agree] {
  font-size: 14px;
  text-align: left;
  cursor: pointer;
}

#services {
  width: 100%;
  padding: 150px 0px 650px;
  background-color: #efefef;
}
#services .inner {
  width: 1180px;
  margin: 0 auto;
}
#services .inner h1 {
  font-weight: bold;
  font-size: 50px;
  color: #555;
  text-align: center;
  letter-spacing: 1px;
}
#services main {
  width: 100%;
}
#services main .inner ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 80px;
}
#services main .inner ul li {
  width: 100%;
  height: 100%;
  padding: 1px 41px;
  font: bold 20px/1 "arial";
  color: black;
  text-align: center;
}
#services main .inner ul li a {
  width: 100%;
  height: 100%;
  display: block;
  padding: 20px 0px;
  font: bold 18px/1 "arial";
  color: rgba(0, 0, 0, 0.747);
  text-align: center;
  transition: all 0.3s;
}
#services main .inner ul li.on a {
  color: rgba(235, 213, 69, 0.989);
  scale: 1.2;
}
#services main section {
  width: 100%;
  position: relative;
  margin-top: 50px;
}
#services main section article {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  overflow: hidden;
  transition: 0.3s;
  display: flex;
  opacity: 0;
}
#services main section article::after {
  content: "";
  display: block;
  clear: both;
}
#services main section article .pic {
  float: left;
  width: 50%;
  overflow: hidden;
  height: 500px;
}
#services main section article .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}
#services main section article .wrap {
  float: left;
  width: 50%;
  overflow: hidden;
  min-height: 350px;
  background-color: rgba(235, 213, 69, 0.989);
  padding: 60px 100px 60px 60px;
  height: 500px;
  position: relative;
}
#services main section article .wrap h2 {
  padding: 0 0 30px;
  font: bold 40px/1.3 "arial";
}
#services main section article .wrap p {
  font: 20px/1.3 "arial";
  width: 100%;
  text-align: left;
}
#services main section article .wrap a {
  display: block;
  width: 200px;
  text-align: center;
  margin: 80px 10px 10px;
  border: 1px solid black;
  padding: 20px 30px;
  color: black;
  letter-spacing: 1px;
  font: 13px/1.3 "arial";
  transition: 0.3s ease;
}
#services main section article .wrap a:hover {
  background-color: #000;
  color: #fff;
}
#services main section article.on {
  display: flex;
  opacity: 1;
  visibility: visible;
}

#LatestProjects {
  width: 100%;
  padding: 150px 0px;
  opacity: 1;
  transform: rotateY(200deg) translateY(100px);
  transition: 0.5s;
}
#LatestProjects .inner {
  width: 1180px;
  margin: 0 auto;
  position: relative;
}
#LatestProjects .inner h1 {
  font-weight: bold;
  font-size: 50px;
  color: #555;
  text-align: center;
  letter-spacing: 1px;
}
#LatestProjects .inner .wrap {
  padding-top: 80px;
  width: 100%;
}
#LatestProjects .inner .wrap::after {
  content: "";
  display: block;
  clear: both;
}
#LatestProjects .inner .wrap article {
  width: 280px;
  height: 200px;
  float: left;
  margin-right: 20px;
  position: relative;
  overflow: hidden;
}
#LatestProjects .inner .wrap article:last-child {
  margin-right: 0px;
}
#LatestProjects .inner .wrap article img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s;
}
#LatestProjects .inner .wrap article::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
  z-index: 3;
}
#LatestProjects .inner .wrap article a {
  font-size: 15px;
  font-family: "arial";
  color: rgba(235, 213, 69, 0.989);
  position: absolute;
  z-index: 5;
  letter-spacing: 1px;
  opacity: 0;
}
#LatestProjects .inner .wrap article:hover a {
  opacity: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-bottom: 1px solid rgba(235, 213, 69, 0.989);
}
#LatestProjects .inner .wrap article:hover img {
  transform: scale(1.2);
}
#LatestProjects .inner .wrap article:hover::after {
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.279);
}
#LatestProjects.on {
  opacity: 1;
  transform: rotateY(0deg) translateY(0px);
}

#footer {
  width: 100%;
  padding: 80px 0;
  background-color: #efefef;
  opacity: 0.9;
}
#footer .inner {
  width: 1180px;
  margin: 0 auto;
}
#footer .inner::after {
  content: "";
  display: block;
  clear: both;
}
#footer .inner h1 {
  font: bold 30px/1 "arial";
  color: rgba(235, 213, 69, 0.989);
  float: left;
}
#footer .inner ul {
  float: right;
}
#footer .inner ul li {
  float: left;
  margin-left: 20px;
}
#footer .inner ul li a {
  font: bold 14px/1 "arial";
  color: rgba(235, 213, 69, 0.989);
}
#footer .inner address {
  float: left;
  width: 100%;
  font: 14px/1.3 "arial";
  color: rgba(235, 213, 69, 0.989);
  margin-bottom: 20px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid white;
}
#footer .inner p {
  float: left;
  width: 100%;
  font: 12px/1 "arial";
  color: rgba(235, 213, 69, 0.989);
}

@media screen and (max-width: 1179px) {
  #header .inner {
    width: 100%;
    max-width: 1180px;
    overflow: hidden;
    padding: 0px 10px;
  }
  #header .inner .menuWeb {
    display: none;
  }
  #header .inner .btnCall {
    display: block;
  }
  #visual .slider .inner {
    top: 40%;
    width: 100%;
    max-width: 1180px;
    overflow: hidden;
    padding: 0px 10px;
  }
  #visual .slider .inner h1 {
    font: bold 40px/1 "arial";
  }
  #visual .Slide_btn .prev {
    left: 30px;
  }
  #visual .Slide_btn .next {
    right: 30px;
  }
  #information.action {
    padding: 100px 0;
  }
  #information.action .inner {
    width: 100%;
    max-width: 1180px;
    overflow: hidden;
    padding: 0px 10px;
    display: block;
  }
  #information.action .inner .wrap {
    width: 100%;
  }
  #information.action .inner .wrap h1 {
    text-align: center;
    margin: 0px 0px 30px;
    padding-top: 0;
  }
  #information.action .inner .wrap a {
    margin: 30px auto 0px;
  }
  #information.action .QiuckJoin {
    margin: 50px auto 0;
  }
  #services {
    padding: 100px 0px 600px;
  }
  #services .inner {
    width: 100%;
    max-width: 1180px;
    overflow: hidden;
    padding: 0px 10px;
  }
  #services main section article {
    width: 100%;
    height: 500px;
    display: block;
  }
  #services main section article .pic {
    width: 100%;
    height: auto;
  }
  #services main section article .wrap {
    height: auto;
    width: 100%;
  }
  #services main section article .wrap a {
    height: auto;
    width: 100%;
    padding: 10px 20px;
    margin: 50px 10px;
  }
  #LatestProjects {
    padding: 100px 0px;
  }
  #LatestProjects .inner .wrap article {
    margin-right: 10px;
  }
  #footer {
    padding: 80px 0;
  }
  #footer .inner {
    width: 100%;
    max-width: 1180px;
    overflow: hidden;
    padding: 0px 10px;
    display: block;
  }
}
@media screen and (max-width: 539px) {
  .inner {
    width: 100% !important;
    max-width: 1180px;
    overflow: hidden;
    padding: 0px 10px;
  }
  #visual .slider .inner {
    width: 100%;
    max-width: 1180px;
    overflow: hidden;
    padding: 0px 10px;
    top: 40%;
  }
  #visual .slider .inner h1 {
    font: bold 25px/1 "arial";
  }
  #visual .Slide_btn .prev {
    width: 30px;
    height: 30px;
    left: 20px;
  }
  #visual .Slide_btn .next {
    right: 20px;
    height: 30px;
    width: 30px;
  }
  #information.action {
    padding: 100px 0;
  }
  #information.action .inner {
    width: 100%;
    max-width: 1180px;
    overflow: hidden;
    padding: 0px 10px;
    display: block;
  }
  #information.action .inner .wrap {
    width: 100%;
  }
  #information.action .inner .wrap h1 {
    text-align: center;
    margin: 0px 0px 20px;
    padding-top: 0;
  }
  #information.action .inner .wrap a {
    margin: 30px auto 0px;
  }
  #information.action .QiuckJoin {
    margin: 50px auto 0;
  }
  #services {
    padding: 100px 0px 400px;
  }
  #services .inner {
    width: 100%;
    max-width: 1180px;
    overflow: hidden;
    padding: 0px 10px;
  }
  #services main .inner {
    width: 100%;
    max-width: 1180px;
    overflow: hidden;
    padding: 0px 10px;
  }
  #services main .inner ul {
    padding-top: 40px;
  }
  #services main .inner ul li {
    padding: 0px 20px;
  }
  #services main .inner ul li a {
    padding: 0px 0px;
    font: bold 13px/1 "arial";
  }
  #services main section article {
    display: block;
    width: 100%;
    height: 300px;
  }
  #services main section article .pic {
    width: 100%;
    height: auto;
  }
  #services main section article .wrap {
    height: auto;
    width: 100%;
    padding: 20px 60px 20px 20px;
  }
  #services main section article .wrap h2 {
    font: bold 25px/1.3 "arial";
    padding: 0 0 20px;
  }
  #services main section article .wrap p {
    font: 10px/1.3 "arial";
  }
  #services main section article .wrap a {
    height: auto;
    width: 100%;
    padding: 10px 10px;
    margin: 30px 10px 10px;
  }
  #LatestProjects {
    padding: 50px 0px;
  }
  #LatestProjects::after {
    content: "";
    display: block;
    clear: both;
  }
  #LatestProjects .inner {
    width: 100%;
    max-width: 1180px;
    overflow: hidden;
    padding: 0px 10px;
  }
  #LatestProjects .inner .wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #LatestProjects .inner .wrap article {
    margin-bottom: 20px;
  }
}

/*# sourceMappingURL=style.css4.map */
